{
    "cSpell.words": [
        "Adiciona",
        "arma",
        "armas",
        "arquivo",
        "atuais",
        "Atualiza",
        "atualização",
        "atualizar",
        "busca",
        "buscar",
        "condições",
        "consulta",
        "Controlador",
        "criar",
        "deletar",
        "Desenvolvido",
        "Erro",
        "Executa",
        "existe",
        "existirem",
        "filtros",
        "forem",
        "fornecido",
        "fornecidos",
        "foto",
        "Função",
        "Gonçalves",
        "ILIKE",
        "infectado",
        "infectados",
        "mantém",
        "obrigatórios",
        "Obtém",
        "Oliveira",
        "opcionais",
        "pelo",
        "personagem",
        "personagens",
        "Valida",
        "valores",
        "variável",
        "vazio",
        "Verifica",
        "woapon",
        "woapons"
    ]
}